NEXT_PUBLIC_API_KEY=df1bafb1b3235177ed4904278c155249
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

SECONDARY_URL = https://movies-api14.p.rapidapi.com/show/1399
OPTIONS = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '252739274bmsheb338140961d5e9p1853f0jsne1fd1d2dba6e',
		'X-RapidAPI-Host': 'movies-api14.p.rapidapi.com'
	}
};